TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        auberge.cpp \
        building.cpp \
        character.cpp \
        city.cpp \
        game.cpp \
        main.cpp \
        mine.cpp \
        paladin.cpp \
        player.cpp \
        store.cpp \
        warrior.cpp \
        wizzard.cpp

HEADERS += \
    auberge.h \
    building.h \
    character.h \
    city.h \
    game.h \
    mine.h \
    paladin.h \
    player.h \
    store.h \
    warrior.h \
    wizzard.h
