TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Auberge.cpp \
        Building.cpp \
        Character.cpp \
        City.cpp \
        Game.cpp \
        Inventory.cpp \
        Item.cpp \
        Mine.cpp \
        Paladin.cpp \
        Player.cpp \
        Potion.cpp \
        Warrior.cpp \
        Wizzard.cpp \
        main.cpp

HEADERS += \
    Auberge.h \
    Building.h \
    Character.h \
    City.h \
    Game.h \
    Inventory.h \
    Item.h \
    Mine.h \
    Paladin.h \
    Player.h \
    Potion.h \
    Warrior.h \
    Wizzard.h
